jdbc.driver=D://devTools//repository//mysql//mysql-connector-java//8.0.15//mysql-connector-java-8.0.15.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/abc?serverTimezone=UTC&characterEncoding=utf-8
jdbc.username=root
jdbc.password=3306

#java文件路径
target.java.path=src/main/java
#xml文件路径
target.xml.path=src/main/resources
target.entity.package=com.aidong.dal.entity
target.dao.package=com.aidong.dal.mapper
target.xml.mapper.package=mybatis.mapper
#作者
author=aidong.pan
schema=abc